# PaymentProject

./: .gitignore
doc/database/: Payment.mdf  Payment_log.ldf
libs/automapper.extensions.microsoft.dependencyinjection/3.0.1/: automapper.extensions.microsoft.dependencyinjection.3.0.1.nupkg.sha512  automapper.extensions.microsoft.dependencyinjection.nuspec
libs/microsoft.aspnetcore.mvc.apiexplorer/1.0.0/: microsoft.aspnetcore.mvc.apiexplorer.1.0.0.nupkg.sha512  microsoft.aspnetcore.mvc.apiexplorer.nuspec
libs/microsoft.aspnetcore.mvc.dataannotations/1.0.0/: microsoft.aspnetcore.mvc.dataannotations.nuspec
libs/microsoft.aspnetcore.mvc.formatters.json/1.0.0/: microsoft.aspnetcore.mvc.formatters.json.nuspec
libs/microsoft.aspnetcore.staticfiles/1.0.0/: microsoft.aspnetcore.staticfiles.1.0.0.nupkg.sha512
libs/microsoft.dotnet.platformabstractions/1.1.0/: microsoft.dotnet.platformabstractions.1.1.0.nupkg.sha512  microsoft.dotnet.platformabstractions.nuspec
libs/microsoft.extensions.fileproviders.embedded/1.0.0/: microsoft.extensions.fileproviders.embedded.1.0.0.nupkg.sha512
libs/microsoft.extensions.localization.abstractions/1.0.0/: microsoft.extensions.localization.abstractions.nuspec
libs/microsoft.extensions.localization/1.0.0/: microsoft.extensions.localization.nuspec
libs/microsoft.net.test.sdk/15.3.0-preview-20170628-02/: microsoft.net.test.sdk.15.3.0-preview-20170628-02.nupkg.sha512  microsoft.net.test.sdk.nuspec
libs/microsoft.testplatform.objectmodel/11.0.0/: microsoft.testplatform.objectmodel.11.0.0.nupkg.sha512  microsoft.testplatform.objectmodel.nuspec
libs/microsoft.testplatform.objectmodel/15.3.0-preview-20170628-02/: microsoft.testplatform.objectmodel.15.3.0-preview-20170628-02.nupkg.sha512  microsoft.testplatform.objectmodel.nuspec
libs/microsoft.testplatform.testhost/15.3.0-preview-20170628-02/: microsoft.testplatform.testhost.15.3.0-preview-20170628-02.nupkg.sha512  microsoft.testplatform.testhost.nuspec
libs/mstest.testadapter/1.1.18/: mstest.testadapter.1.1.18.nupkg.sha512  mstest.testadapter.nuspec
libs/mstest.testframework/1.1.18/: mstest.testframework.1.1.18.nupkg.sha512  mstest.testframework.nuspec
libs/nlog/5.0.0-beta07/: nlog.5.0.0-beta07.nupkg.sha512  (+1 more)
src/: NuGet.config  Payment.sln
src/Payment.Common/: DateTimeHelper.cs  MvcHelper.cs  Payment.Common.csproj  SecurityHelper.cs  StringHelper.cs
src/Payment.Core/: Payment.Core.csproj
src/Payment.Data/: Payment.Data.csproj
src/Payment.Document/: Payment.Document.csproj  Program.cs  appsettings.json
src/Payment.Document/Extentions/: GcoinExtentions.cs  ServiceCollectionExtensions.cs
src/Payment.Document/ViewModels/: SendOrderViewModel.cs
src/Payment.Gateway/: Payment.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
src/Payment.Gateway/Controllers/: BankController.cs  OrderController.cs  PaymentController.cs  SendOrderController.cs  ValuesController.cs
src/Payment.Gateway/Extentions/: ApplicationBuilderExtensions.cs  GcoinExtentions.cs  ServiceCollectionExtensions.cs
src/Payment.Gateway/Filters/: GatewayAuthorizationAttribute.cs  GatewayMerchantAttribute.cs  IpAddressAttribute.cs  TestAttribute.cs
src/Payment.Gateway/Mapper/: MappingProfile.cs
src/Payment.Gateway/ViewModels/: BankViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  SendOrderViewModel.cs
src/Payment.Gateway/Views/: _ViewImports.cshtml
src/Payment.Gateway/Views/Shared/: _Layout.cshtml
src/Payment.Service/: BaseService.cs  Payment.Service.csproj
src/Payment.Service/Members/: IMemberService.cs  MemberService.cs
src/Payment.Service/Merchants/: IMerchantService.cs  MerchantService.cs
src/Payment.Service/SystemLog/: ISystemLogService.cs
src/Payment.Service/SystemLogs/: ISystemLogService.cs  SystemLogService.cs
src/Payment.Service/Transaction/: ITransactionService.cs  TransactionService.cs
src/Payment.Service/Transactions/: IOrderTransactionService.cs  ISendOrderTransactionService.cs  ITransactionService.cs  OrderTransactionService.cs  SendOrderTransactionService.cs  TransactionService.cs
src/Payment.Test/: Payment.Test.csproj  TestStartup.cs  UnitTest1.cs
(+66 files in other folders)
